{
	"name": "@mui-kit/styleguide",
	"version": "0.0.0",
	"description": "Shared theme for Material-UI based React Apps",
	"main": "./lib/index.cjs.js",
	"module": "./lib/index.es.js",
	"files": [
		"lib"
	],
	"sideEffects": false,
	"scripts": {
		"prepare": "npm run build",
		"build": "rollup -c",
		"build:demo": "npm run build --prefix demo",
		"start": "rollup -c -w"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/mui-kit/styleguide.git"
	},
	"keywords": [
		"material design",
		"material-ui",
		"styleguide"
	],
	"author": "Andrei Voicu",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/mui-kit/styleguide/issues"
	},
	"homepage": "https://gitlab.com/mui-kit/styleguide#readme",
	"devDependencies": {
		"@material-ui/core": "^4.5.0",
		"rollup": "^1.23.1",
		"rollup-plugin-node-resolve": "^5.2.0"
	},
	"peerDependencies": {
		"@material-ui/core": ">=4.0.0"
	}
}
